



.skills {
    width: 100% ;
    height: 30rem ;
    display: grid ;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    column-gap: 5.6rem ;


    @include respond(tab-port) {
        grid-template-columns: 1fr ;
        width: 70% ;
        margin: 0 auto ;
        row-gap: 5rem ;
        height: auto ;
    }

    @include respond(phone) {
        width: 80% ;
    }

    @include respond(big-desktop) {
        height: 25rem ;
        column-gap: 5rem ;

    }


    &__box {
        width: 100% ;
        height: 100% ;
        text-align: center ;
        border-radius: 5rem ;
        background-color: rgba($color-white , .77 );
        padding: 2rem 1.5rem ;
        box-shadow: .2rem .5rem 1.5rem .1rem rgba($color-black , .2) ;
        transition: all .3s ;
        cursor: pointer ;

        @include respond(tab-port) {
            padding: 4rem 2rem ;
        }




        &:hover {
            transform: translateY(-2rem) scale(1.05);
            box-shadow: .2rem 1rem 1.5rem .1rem rgba($color-black , .2);
            background-color: rgba($color-white , .9 );
        }

    }

    &__icon {
        display: inline-block ;
        font-size: 6rem ;
        background-image: linear-gradient(to right ,
        $color-primary-light ,
        $color-primary-dark );
        color: transparent ;
        background-clip: text ;
        -webkit-background-clip: text ;


        @include respond(big-desktop) {
            font-size: 5rem ;
        }

    }

    &__content {
        font-size: 1.5rem ;
        color: $color-grey-dark ;

        @include respond(big-desktop) {
            font-size: 1.3rem ;
        }

    }

}
